In [1]:
import pandas as pd
import numpy as np

In [2]:
train=pd.read_csv("Train_data.csv")
test=pd.read_csv("Test_data.csv")

In [5]:
train.drop(['accident'],axis=1,inplace=True)

In [6]:
train

,Unnamed: 0,code,clientType,registrationMode,planName,duration,country,netSales,netProfit,gender,age
0,1,CBH,Basic,Offline,M,186,MALAYSIA,-29.0,9.57,F,81
1,2,CBH,Basic,Offline,M,186,MALAYSIA,-29.0,9.57,F,71
2,3,CWT,Basic,Online,Q,65,AUSTRALIA,-49.5,29.70,NaN,32
3,4,CWT,Basic,Online,Q,60,AUSTRALIA,-39.6,23.76,NaN,32
4,5,CWT,Basic,Online,Q,79,ITALY,-19.8,11.88,NaN,41
...,...,...,...,...,...,...,...,...,...,...,...
60321,60322,JZI,Premium,Online,I,111,JAPAN,35.0,12.25,M,31
60322,60323,JZI,Premium,Online,I,58,CHINA,40.0,14.00,F,40
60323,60324,JZI,Premium,Online,I,2,MALAYSIA,18.0,6.30,M,57
60324,60325,JZI,Premium,Online,I,3,VIET NAM,18.0,6.30,M,63
60325,60326,JZI,Premium,Online,I,22,HONG KONG,26.0,9.10,F,35

In [4]:
test

,Unnamed: 0,code,clientType,registrationMode,planName,duration,country,netSales,netProfit,gender,age
0,42104,EPX,Basic,Online,B,24,INDIA,26.00,0.00,NaN,36
1,869,EPX,Basic,Online,K,52,SINGAPORE,11.00,0.00,NaN,36
2,57025,CWT,Basic,Online,Q,6,MALAYSIA,39.60,23.76,NaN,45
3,1148,EPX,Basic,Online,K,37,MALAYSIA,10.00,0.00,NaN,25
4,23356,CWT,Basic,Online,Q,77,JAPAN,29.70,17.82,NaN,59
...,...,...,...,...,...,...,...,...,...,...,...
2995,58310,EPX,Basic,Online,K,3,CHINA,19.00,0.00,NaN,35
2996,5892,EPX,Basic,Online,K,10,AUSTRALIA,54.00,0.00,NaN,36
2997,23746,SSI,Premium,Online,W,16,SINGAPORE,1.22,0.34,NaN,48
2998,3667,EPX,Basic,Online,B,7,PHILIPPINES,33.00,0.00,NaN,39
2999,62919,EPX,Basic,Online,A,19,SINGAPORE,20.00,0.00,NaN,37

In [7]:
vertical_stack = pd.concat([train, test], axis=0)

In [8]:
vertical_stack

,Unnamed: 0,code,clientType,registrationMode,planName,duration,country,netSales,netProfit,gender,age
0,1,CBH,Basic,Offline,M,186,MALAYSIA,-29.00,9.57,F,81
1,2,CBH,Basic,Offline,M,186,MALAYSIA,-29.00,9.57,F,71
2,3,CWT,Basic,Online,Q,65,AUSTRALIA,-49.50,29.70,NaN,32
3,4,CWT,Basic,Online,Q,60,AUSTRALIA,-39.60,23.76,NaN,32
4,5,CWT,Basic,Online,Q,79,ITALY,-19.80,11.88,NaN,41
...,...,...,...,...,...,...,...,...,...,...,...
2995,58310,EPX,Basic,Online,K,3,CHINA,19.00,0.00,NaN,35
2996,5892,EPX,Basic,Online,K,10,AUSTRALIA,54.00,0.00,NaN,36
2997,23746,SSI,Premium,Online,W,16,SINGAPORE,1.22,0.34,NaN,48
2998,3667,EPX,Basic,Online,B,7,PHILIPPINES,33.00,0.00,NaN,39
2999,62919,EPX,Basic,Online,A,19,SINGAPORE,20.00,0.00,NaN,37

In [10]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [11]:
code=le.fit_transform(vertical_stack['code'].values)
code

array([ 3,  3,  6, ..., 13,  7,  7])

In [12]:
clientType=le.fit_transform(vertical_stack['clientType'].values)
clientType

array([0, 0, 0, ..., 1, 0, 0])

In [13]:
registrationMode=le.fit_transform(vertical_stack['registrationMode'].values)
registrationMode

array([0, 0, 1, ..., 1, 1, 1])

In [14]:
planName=le.fit_transform(vertical_stack['planName'].values)
planName

array([12, 12, 16, ..., 22,  1,  0])

In [15]:
country=le.fit_transform(vertical_stack['country'].values)
country

array([ 79,  79,   4, ..., 118, 102, 118])

In [20]:
x=pd.DataFrame()
x['code']=code
x['clientType']=clientType
x['registrationMode']=registrationMode
x['planName']=planName
x['country']=country

In [21]:
x

       code  clientType  registrationMode  planName  country
0         3           0                 0        12       79
1         3           0                 0        12       79
2         6           0                 1        16        4
3         6           0                 1        16        4
4         6           0                 1        16       61
...     ...         ...               ...       ...      ...
63321     7           0                 1        10       26
63322     7           0                 1        10        4
63323    13           1                 1        22      118
63324     7           0                 1         1      102
63325     7           0                 1         0      118

[63326 rows x 5 columns]

In [25]:
x['duration']=np.array(vertical_stack['duration'])
x['age']=np.array(vertical_stack['age'])

In [26]:
x

       code  clientType  registrationMode  planName  country  duration  age
0         3           0                 0        12       79       186   81
1         3           0                 0        12       79       186   71
2         6           0                 1        16        4        65   32
3         6           0                 1        16        4        60   32
4         6           0                 1        16       61        79   41
...     ...         ...               ...       ...      ...       ...  ...
63321     7           0                 1        10       26         3   35
63322     7           0                 1        10        4        10   36
63323    13           1                 1        22      118        16   48
63324     7           0                 1         1      102         7   39
63325     7           0                 1         0      118        19   37

[63326 rows x 7 columns]

In [46]:
x_train=x[:60326]

In [47]:
x_test=x[60326:]

In [48]:
ykeliy=pd.read_csv("Train_data.csv")
ykeliy

,Unnamed: 0,code,clientType,registrationMode,planName,accident,duration,country,netSales,netProfit,gender,age
0,1,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,81
1,2,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,71
2,3,CWT,Basic,Online,Q,0,65,AUSTRALIA,-49.5,29.70,NaN,32
3,4,CWT,Basic,Online,Q,0,60,AUSTRALIA,-39.6,23.76,NaN,32
4,5,CWT,Basic,Online,Q,0,79,ITALY,-19.8,11.88,NaN,41
...,...,...,...,...,...,...,...,...,...,...,...,...
60321,60322,JZI,Premium,Online,I,0,111,JAPAN,35.0,12.25,M,31
60322,60323,JZI,Premium,Online,I,0,58,CHINA,40.0,14.00,F,40
60323,60324,JZI,Premium,Online,I,0,2,MALAYSIA,18.0,6.30,M,57
60324,60325,JZI,Premium,Online,I,0,3,VIET NAM,18.0,6.30,M,63
60325,60326,JZI,Premium,Online,I,0,22,HONG KONG,26.0,9.10,F,35

In [49]:
y_train=ykeliy['accident']

In [52]:
x_train.isnull().sum()

code                0
clientType          0
registrationMode    0
planName            0
country             0
duration            0
age                 0
dtype: int64

In [53]:
y_train.isnull().sum()

0

In [54]:
x_test.isnull().sum()

code                0
clientType          0
registrationMode    0
planName            0
country             0
duration            0
age                 0
dtype: int64

In [55]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_estimators = 100)

In [56]:
clf.fit(x_train,y_train)
y_pred = clf.predict(x_test)

In [57]:
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [113]:
result=pd.DataFrame()
result['accident']=y_pred

In [119]:
result.to_csv('result.txt', sep='\n', index=False, header=False)

In [120]:
abz=pd.read_csv("sample_output.txt")
abc=pd.read_csv("result.txt")

In [121]:
abz

      0
0     0
1     0
2     0
3     0
4     0
...  ..
2994  0
2995  0
2996  0
2997  0
2998  0

[2999 rows x 1 columns]

In [122]:
abc

      0
0     0
1     0
2     0
3     0
4     0
...  ..
2994  0
2995  0
2996  0
2997  0
2998  0

[2999 rows x 1 columns]